<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100vh;
        overflow: hidden;
      }
      body {
        width: 100%;
        box-sizing: border-box;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f0f2f5;
        display: flex;
        flex-direction: column;
      }
      .header {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;
        padding: 12px;
        background: #f0f2f5;
        z-index: 10;
      }
      .tabs {
        display: flex;
        background: #f5f5f5;
        border-radius: 4px;
        padding: 2px;
      }
      .tab-btn {
        border: none;
        background: none;
        padding: 4px 12px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 2px;
        color: #666;
      }
      .tab-btn.active {
        background: white;
        color: #1890ff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font-weight: 500;
      }
      .view-content {
        display: none;
        flex: 1;
        overflow-y: auto;
        padding: 12px;
      }
      .view-content.active {
        display: block;
      }
      /* Ensure h3 has an ID for JS update */
      h3#header-title {
        margin: 0;
        font-size: 16px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
      }
      #loading {
        color: #999;
        text-align: center;
        margin-top: 20px;
      }
      #error {
        color: #ff4d4f;
        text-align: center;
        margin-top: 20px;
        display: none;
      }
      /* Modern CSS Reset & Variables */
      :root {
        --primary-color: #1677ff;
        --bg-color: #f5f7fa;
        --card-bg: #ffffff;
        --text-color: #1f1f1f;
        --text-secondary: #8c8c8c;
        --border-color: #f0f0f0;
      }

      /* List View Modernization */
      .credential-item {
        background: var(--card-bg);
        border: 1px solid rgba(5, 5, 5, 0.06);
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 12px;
        transition: all 0.2s;
        position: relative;
      }

      /* Text View Modernization */
      .text-card {
        background: var(--card-bg);
        border: 1px solid rgba(5, 5, 5, 0.06);
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 12px;
        font-size: 13px;
        line-height: 1.6;
      }

      .text-card .project-name {
        /* Redundant, handled by JS removal, but keep style just in case */
        margin-bottom: 8px;
      }

      .smart-text-token {
        display: inline-flex;
        align-items: center;
        margin-right: 4px;
        flex-wrap: wrap;
      }

      .smart-text-link {
        color: var(--primary-color);
        text-decoration: none;
        margin-right: 4px;
      }
      .smart-text-link:hover {
        text-decoration: underline;
      }

      .smart-text-copyable {
        display: inline-block;
        font-family: "Menlo", "Monaco", monospace;
        background: #e6f7ff; /* Light blue background */
        color: var(--primary-color);
        padding: 2px 6px;
        border-radius: 4px;
        margin: 0 4px;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.2s;
        border: 1px solid transparent;
      }

      .smart-text-copyable:hover {
        background: #bae7ff;
        border-color: #91caff;
      }

      .smart-text-copyable:active {
        transform: translateY(1px);
      }

      .smart-text-label {
        color: var(--text-secondary);
        font-weight: 500;
      }

      .credential-item:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        border-color: transparent;
        transform: translateY(-1px);
      }

      .credential-item:last-child {
        margin-bottom: 0;
      }

      /* Shared Styles */
      .project-name {
        font-weight: 600;
        font-size: 14px;
        color: var(--primary-color);
        margin-bottom: 12px;
        display: flex;
        align-items: center;
      }

      .project-name::before {
        content: "";
        display: inline-block;
        width: 3px;
        height: 14px;
        background: var(--primary-color);
        border-radius: 2px;
        margin-right: 8px;
      }

      .row {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        background: #fafafa;
        padding: 6px 10px;
        border-radius: 6px;
        border: 1px solid transparent;
        transition: border-color 0.2s;
      }

      .row:hover {
        border-color: #d9d9d9;
        background: #fff;
      }

      .row:last-child {
        margin-bottom: 0;
      }

      .label {
        font-size: 11px;
        color: var(--text-secondary);
        width: 32px;
        flex-shrink: 0;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
      }

      .value {
        font-family: "Menlo", "Monaco", "Courier New", monospace;
        background: transparent;
        padding: 0 8px;
        font-size: 13px;
        color: var(--text-color);
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        user-select: all; /* Easy selection */
      }

      button.copy-btn {
        background: #fff;
        border: 1px solid #d9d9d9;
        color: #666;
        padding: 3px 10px;
        border-radius: 12px;
        font-size: 11px;
        cursor: pointer;
        opacity: 0; /* Hidden by default */
        transform: translateX(5px);
        transition: all 0.2s;
        margin-left: auto; /* Push to right */
      }

      button.fill-btn {
        background: var(--primary-color);
        color: white;
        border: none;
        padding: 4px 12px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        font-weight: 500;
        margin-top: 8px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.2s;
      }

      button.fill-btn:hover {
        background: #4096ff;
      }

      button.fill-btn:active {
        transform: scale(0.98);
      }

      /* Show button on row hover */
      .row:hover button.copy-btn {
        opacity: 1;
        transform: translateX(0);
      }

      button.copy-btn:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
        background: #e6f7ff;
      }

      button.copy-btn:active {
        transform: scale(0.95);
      }

      .toast {
        background: rgba(0, 0, 0, 0.85);
        backdrop-filter: blur(4px);
        padding: 8px 20px;
        font-weight: 500;
        box-shadow:
          0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 6px 16px 0 rgba(0, 0, 0, 0.08),
          0 9px 28px 8px rgba(0, 0, 0, 0.05);
      }

      .project-name {
        font-weight: 600;
        font-size: 14px;
        color: var(--primary-color);
        margin-bottom: 12px;
        display: flex;
        align-items: center;
      }

      .project-name::before {
        content: "";
        display: inline-block;
        width: 3px;
        height: 14px;
        background: var(--primary-color);
        border-radius: 2px;
        margin-right: 8px;
      }

      .row {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        background: #fafafa;
        padding: 6px 10px;
        border-radius: 6px;
        border: 1px solid transparent;
        transition: border-color 0.2s;
      }

      .row:hover {
        border-color: #d9d9d9;
        background: #fff;
      }

      .row:last-child {
        margin-bottom: 0;
      }

      .label {
        font-size: 11px;
        color: var(--text-secondary);
        width: 32px;
        flex-shrink: 0;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
      }

      .value {
        font-family: "Menlo", "Monaco", "Courier New", monospace;
        background: transparent;
        padding: 4px 8px;
        font-size: 13px;
        color: var(--text-color);
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer; /* Clickable */
        border-radius: 4px;
        transition: background 0.2s;
        user-select: none; /* Prevent accidental selection when clicking */
      }

      .value:hover {
        background: #e6f7ff;
        color: var(--primary-color);
      }

      .value:active {
        background: #bae7ff;
      }

      /* Removed button styles as requested */

      .toast {
        position: fixed;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.85);
        color: white;
        padding: 8px 24px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 500;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        pointer-events: none;
        backdrop-filter: blur(4px);
        box-shadow:
          0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 6px 16px 0 rgba(0, 0, 0, 0.08),
          0 9px 28px 8px rgba(0, 0, 0, 0.05);
        z-index: 1000;
      }
      .toast.show {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
      }
      /* Update Banner */
      .update-banner {
        background: #fffbe6;
        border-bottom: 1px solid #ffe58f;
        color: #d46b08;
        padding: 8px 12px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        display: none; /* Hidden by default */
      }
      .update-banner:hover {
        background: #fff1b8;
      }
      .update-banner .icon {
        margin-right: 6px;
      }
      .update-banner .link {
        color: #d46b08;
        text-decoration: underline;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="update-banner" class="update-banner">
      <span>🚀 发现新版本 <span id="new-version"></span></span>
      <span class="link">点击下载</span>
    </div>

    <div class="header">
      <h3 id="header-title">凭据列表</h3>
      <div class="tabs">
        <button class="tab-btn active" data-tab="list">列表</button>
        <button class="tab-btn" data-tab="text">文本</button>
      </div>
    </div>

    <div id="loading">扫描中...</div>
    <div id="error"></div>

    <div id="view-list" class="view-content active" style="padding: 12px">
      <div id="list"></div>
    </div>

    <div id="view-text" class="view-content">
      <div id="text-container"></div>
    </div>

    <div id="toast" class="toast">已复制</div>

    <script src="popup.js"></script>
  </body>
</html>
